2007-10-14  Yannig Marchegay  <yannig@marchegay.org>

	* po/LINGUAS: Added 'oc' to ALL_LINGUAS.

2007-05-19  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/feedparser.py:
	  - changed USER_AGENT to Straw 

2007-05-18  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/ImageCache.py:
	  - set status to FAILED if images are broken
	* src/lib/URLFetch.py:
	  - http_results only accepts two parameters
	* src/lib/subscribe.py:
	  - fix typo on getting the password
	  - fix misindented assignment of config.offline
	  - remove print statements
	  - http_results only accepts two parameters

2007-05-17  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/httplib2/__init__.py:
	  - initial proxy support (no authentication)
	  - cleanup proxy support
	  - refactor straw home directory designations
	  - initialize 'data' to None
	* setup.py
	  - fix broken python version detection 
	    fixes bug #439144 (R.Mahmatkhanov@SKYLINK.RU)


2007-05-12  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/Config.py:
	  - fixed gconf and environment proxy support in config
	  - removed NullProxyConfig

2007-05-11  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/httplib2: httplib2 3.x
	* src/lib/URLFetch.py: 
	  - Use httplib2 as backend
	  - remove references to urllib2
	* src/lib/FeedDataRouter.py, src/lib/PollManager.py, src/lib/ImageCache.py:
	  - removed 'headers' param in .http_results function
	  - remove headers if we are not using it
	* README:
	  - updated minimum requirements
	  - removed STRAW_THREAD_DNS and STRAW_NO_ETAGS doc
	* src/lib/Application.py, src/lib/Config.py:
	  - Removed use_threads and no_etags options
	* src/lib/Feed.py, src/lib/FeedCategoryList.py:
	  - removed 'etag' option. httplib2 does the etag handling now
	* src/straw:
	  - cleanup httplib2 dir as well

2007-05-10  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/URLFetch.py:
	  - moved URLFetch_threaded code here
	* src/lib/URLFetch_threaded.py: removed
	* src/lib/LookupManager.py, src/lib/httplib_async.py:
	  - Removed. We now rely on threads.
	* src/lib/Config.py, src/lib/PollManager.py:
	  - remove references to LookupManager

2007-05-09  Jan C. Alonzo  <jmalonzo@gmail.com>

        * src/lib/ImageCache.py:
          - changed icon names accordingly
        * src/lib/ItemView.py:
          - load default image-mising icon if theme does not supply a
          proper MIME typed icon for the enclosures
        * glade/straw.glade: removed itemview treeview header
        * src/straw: updated straw website

2007-05-09  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/FeedPropertiesDialog.py, glade/straw.glade:
	  - Complete design and code fixes

2007-05-08  Jan C. Alonzo  <jmalonzo@gmail.com>

        * src/straw: removed --enable-dbus reference, update to 0.2

2007-05-06  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/FeedPropertiesDialog.py, glade/straw.glade:
	  - Redesigned to use MVP
	  - Redesigned user interface

2007-05-04  Jan C. Alonzo  <jmalonzo@gmail.com>

	* NEWS: Release 0.27 
	* AUTHORS, src/lib/dialogs.py: Added Leandro Lameiro
	* data/default_subscriptions.opml: Fix Straw feed

2007-04-28  Jan C. Alonzo  <jmalonzo@gmail.com>

        Patch by: Leandro Lameiro <lameiro@gmail.com>
	
        * src/lib/ItemStore.py, src/lib/ItemView.py:
	* src/lib/SummaryParser.py, src/lib/SummaryItem.py:
          - Added enclosures support (closes #145446)

2007-04-28  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/dialogs.py: 
	  - removed support for About dialog pygtk 2.6
	  - bump copyright year to 2007
	* straw.desktop.in: 
	  - Added GTK category; removed Applications category
	* data/default_subscriptions.opml:
	  - Updated straw rss feed	  

2007-02-03  Jan C. Alonzo  <jmalonzo@gmail.com>

	Patch by: Tom Parker <palfrey@tevp.net>
	
	* src/lib/subscribe.py: Fixed bug #380861.

2007-02-02  Jan C. Alonzo  <jmalonzo@gmail.com>

	* AUTHORS:
	* src/lib/dialogs.py:
	    - Added Tuukka Hastrup to the contributors list
	* src/lib/utils.py: 
	    - fixed bug in checking for encoding
	    - fixes bug #392813, #393295 - Thanks to Mike Auty
	* data/straw.schemas: 
	Patch by: Leandro Lameiro <lameiro@gmail.com>	
	    - Fixed bug #400166. 
	* src/lib/Feed.py:
	    - Fixed bug #391712 by Seth Finkelstein
	* src/lib/strawdbus.py:
	    - use dbus module instead of dbus.dbus_bindings (deprecated)

2006-11-04  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/ItemStore.py: Refactored, cleaned up redundant methods.

2006-10-21  Jan C. Alonzo  <jmalonzo@gmail.com>

	* glade/straw.glade:
	* images/offline.png:
	* images/online.png:
	* src/lib/Application.py:
	* src/lib/OfflineToggle.py:
	* src/lib/strawdbus.py:
	* src/straw:
	    - Use GTK stock CONNECT and DISCONNECT icons
	        (removing offline.png and online.png)
	    - Log exception when DBus/NetworkManager throws an error on startup
	    - Respect --offline parameter (doesn't matter what
		      NetworkManager thinks)

2006-10-20  Jan C. Alonzo  <jmalonzo@gmail.com>

	* glade/straw.glade:
	* glade/strings.c:
	    - FeedPropertiesDialog: Moved feed info to tab 1, Settings to tab 2.
	* src/lib/Application.py:
	* src/lib/strawdbus.py:
	* src/straw:
	    - Removed optional dbus support. dbus is now a dependency
	    - Added support for listening to NetworkManager CONNECTED and DISCONNECTED events.
	* src/lib/ImageCache.py:
	    - No need to load all feeds on initialize.
	* src/lib/ItemStore.py:
	    - Removed deprecated methods.
	* src/lib/utils.py:
	    - Notify user in case we can't load a link due to bad browser setting.

2006-10-18  Ryan P Skadberg  <skadz@stigmata.org>

	* configure.in: Updated ALL_LINGUAS, not sure if its necessary

2006-10-18  Ryan P Skadberg  <skadz@stigmata.org>

	* setup.py: Changing version to 0.27, going to go with
	that instead

2006-10-18  Ryan P Skadberg  <skadz@stigmata.org>

	patch by: Leandro Lameiro <lameiro@gmail.com>

	* src/lib/Application.py: Minor fix for Return to Main

2006-10-16  Ryan P Skadberg  <skadz@stigmata.org>

	patch by: Leandro Lameiro <lameiro@gmail.com>

	* src/lib/Application.py: Switch Find to Return to Main

2006-10-14  German Poo-Caaman~o  <gpoo@gnome.org>

	* glade/straw.glade: Added a button inside of find_vbox to
	  allow the user to go back to the feedlist.  File provided
	  by Leandro Lameiro <lameiro@gmail.com>.
	  Fix #345507

2006-10-14  German Poo-Caaman~o  <gpoo@gnome.org>

      * src/lib/Config.py: Fix #347464 in initialize_options.
        Verify if OPTION_WINDOW_SIZE_W and OPTION_WINDOW_SIZE_H
        are greater than 0.

2006-10-15  Ryan P Skadberg  <skadz@stigmata.org>

	* setup.py: Fixed version for imminent release

2006-08-03  Wouter Bolsterlee  <uws+gnome@xs4all.nl>

	* src/lib/dialogs.py: Make close button work correctly
	in the about dialog (newer GTK+ versions don't close it
	automatically anymore). Fixes bug #349525.

2006-08-03  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/strawtypes.py:
	    - Removed. Use @apply..property(**locals()).	
	* src/lib/Config.py:
	* src/lib/Event.py:
	* src/lib/Feed.py:
	* src/lib/FeedCategoryList.py:
	* src/lib/FeedItems.py:
	* src/lib/ImageCache.py:
	* src/lib/SummaryItem.py:
	* src/lib/dialogs.py:
	    - modified due to strawtypes.py deletion.
	* src/lib/ItemStore.py:
	    - set the bsddb environment's lk_max_locks ad lk_max_objects to 10000
	* src/lib/MVP.py:

2006-04-18  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Add nb to ALL_LINGUAS.

2006-04-17  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Remove no from ALL_LINGUAS.

2006-04-02  Jan C. Alonzo  <jmalonzo@gmail.com>

	* glade/straw.glade, glade/strings.c: 
	    - Changed some keybindings so they make sense (from Andrew Conkling)
	* setup.py: Bumped up the version to 0.27CVS
	* src/lib/ItemList.py: Revert to text - was using markup in the
		  title renderer (fixes bug #333833)
	* src/straw: Fixed forming library path (Bug #335921)
	* straw.desktop.in: Change name to "Straw Feed Reader" (Bug #336228)

2006-03-07  Ryan P Skadberg  <skadz@stigmata.org>

	* setup.py: Make the last commit actually work

2006-03-07  Ryan P Skadberg  <skadz@stigmata.org>

	* setup.py: Fixes to deal with $DISPLAY not available during
	  module checks

2006-03-04  Jan C. Alonzo  <jmalonzo@gmail.com>

	* NEWS: updated for 0.26
	* glade/straw.glade: changed category combo border width to 4
	* src/lib/SummaryParser.py: added handle_charref and handle_entity

2006-03-01  Daniel Nylander <po@danielnylander.se>

	* po/sv.po Updated Swedish translation.

2006-02-26  Jan C. Alonzo  <jmalonzo@gmail.com>

	* straw.desktop.in:
	    - added Version and GenericName
	    - Changed Description 

2006-02-26  Jan C. Alonzo  <jmalonzo@gmail.com>

	* data/straw.css: commented out item header-specific style
	* glade/straw.glade, glade/strings.c:
	    - applied Andrew Conkling's string changes
	    - Fixed accelerators and mnemonics
	    - Added 'find' button in the 'Edit' submenu
	* src/lib/Application.py:
	* src/lib/ItemList.py: commented item title escaping
	* src/lib/ItemView.py: commented out item view style
	* src/lib/subscribe.py: removed debug statement

2006-02-18  Jan C. Alonzo  <jmalonzo@gmail.com>


	* glade/straw.glade, glade/strings.c: 
	    - Changed "Advance Search" to "Date Filter" which makes more sense.
	    - Should fix bug #328804 (typo in PO file).
	* setup.py: point the project url to
		  http://www.gnome.org/projects/straw
	* src/lib/ItemView.py, 	data/straw.css:
	    - added 'title', 'itemheader', and 'td#date' styles.
	    - removed commented styles.
	    - fixed item heading. 
	    - Fixed buf #309480. Made the item title bigger.
	* src/lib/Application.py:
	    - Fixed bug #317278. Didn't apply patch, just the concept.
	* src/lib/Tray.py:
	    - removed straw.pytrayicon import
	* src/lib/FeedList.py, src/lib/ItemStore.py, src/lib/LookupManager.py:
	    - removed debug statements
	* src/lib/ItemList.py:
	    - use 'markup' for item titles. 
	* src/lib/SummaryParser.py:
	    - removed handle_charref and handle_entityref from TitleImgParser.
	* src/lib/dialogs.py: formatting fix (pylint made me do it:)

2006-02-12  Jan C. Alonzo  <jmalonzo@gmail.com>

	* data/straw.schemas, src/lib/Config.py, src/lib/ItemView.py:
	    - added config for saving the amount of text magnification
	* glade/straw.glade, glade/strings.c:
	    - some toolbar improvements
	* src/lib/Application.py, src/lib/Event.py, src/lib/FeedList.py, src/lib/ItemStore.py:
	    - removed 'print' statements
	* src/lib/FeedListView.py:
	    - Fixed bug #328795 - spacebar doesn't flip to beginning
	    - FeedSelectionChanged signal fixes

2006-02-04  Jan C. Alonzo  <jmalonzo@gmail.com>

	* constants.py.in: 
	    - point to http://www.gnome.org/projects/straw
	* glade/straw.glade, glade/strings.c:
	    - integrated Andrew Conkling's menu/toolbar icon fixes.
	    - Used gtk.STOCK_INFO for subscription properties icon	
	* src/lib/Application.py:
	    - Fixed bug #328743 - Spelling error
	    - (Partially) Fixed bug #328795 - spacebar doesn't flip to beginning
	* src/lib/FeedListView.py:
	* src/lib/ItemList.py:
	    - Fixed bug #328750 - Skip to first unread item
	    - Changed unread items to 'blue' and bold
	* src/lib/SummaryParser.py:
	* src/lib/subscribe.py:
	    - check if there are existing feeds before polling
	* src/eggtray/eggtrayicon.c, src/eggtray/eggtrayicon.h, src/eggtray/trayicon.defs:
	* src/eggtray/trayicon.override, src/eggtray/trayiconmodule.c:
	* setup.py, tools/straw_distutils.py:
	    - Removed eggtray-related build options
	    - Fixed bug #328238 - Depend on GnomePythonExtras


2006-01-26  Clytie Siddall <clytie@riverland.net.au>

	* configure.in	Added vi in ALL_LINGUAS line.
	
2006-01-26  Jan C. Alonzo  <jmalonzo@gmail.com>

	* MAINTAINERS, setup.cfg, MANIFEST.in, src/lib/dialogs.py:
	    - Added new file MAINTAINERS
	    - Copyrighted 2005-2006 to Straw contributors. 
	    - Fancy copyright text.
	* glade/straw.glade, glade/strings.c:
	    - Moved category combo just at the top of the feedlist treeview.
	* setup.py: Dependency on pygtk 2.6
	* src/lib/Application.py: Fixed #328686 - Capitalization bug.
	* src/lib/Event.py, src/lib/Feed.py, src/lib/FeedList.py:
	    - enable feed update signals as it was commented out before.
	* src/lib/FeedListView.py, src/lib/ItemList.py:
	    - Fixed #328191 - unread item scrolling skipping
	* src/lib/ItemStore.py: 
	    - use os.path.join for getting the straw home directory.
	* src/lib/ItemView.py: - Remove the icons in the context menu
	* src/lib/subscribe.py: - Fixed bug #149424 - http links only.
	* src/straw:
	    - don't check for 'straw' in sys.path if it's being run locally.

2006-01-22  Jan C. Alonzo  <jmalonzo@gmail.com>

	* AUTHORS: Added Ryan P. Skadberg to the list of maintainers.
	* glade/straw.glade, src/lib/Application.py, src/lib/utils.py:
	    - fixed bug #318802 - copy article text
	* src/lib/Event.py: Reparent PollFrequencyChangedSignal to PollChangedSignal
	* src/lib/Feed.py: Fixed bug #317126 - error exporting OPML subscriptions
	* src/lib/ItemView.py: Fixed bug #145450 - Right clicking of URLs
	* src/lib/OPMLExport.py: use gnomevfs instead of gnome.vfs.
	* src/lib/dialogs.py: Added Ryan P. Skadberg to contributors. Copyright 2005-2006 to me.

2006-01-22  Jan C. Alonzo  <jmalonzo@gmail.com>

	* src/lib/Config.py, src/lib/PreferencesDialog.py:
	    - Added option for overriding the browser desktop setting.
	    - Fixed #157475
	    - Fixed #147286
	
	* MANIFEST.in: Added constants.py.in, AUTHORS
	* data/straw.schemas: Added 'last_poll' and 'browser_cmd'
	* glade/straw.glade, glade/strings.c:
	    - UI and string fixes
	    - browser setting interface
	* src/lib/Application.py:
	* src/lib/Event.py:
	    - Refactor signal handling. Added and removed some signals.
	* src/lib/Feed.py, src/lib/FeedCategoryList.py, src/lib/FeedItems.py:
	* src/lib/FeedList.py, src/lib/SummaryItem.py:
	    - use some fancy decorator. yeah, it's candy but it looks more neat.
	* src/lib/FeedPropertiesDialog.py:
	* src/lib/ItemList.py, src/lib/ItemView.py, src/lib/FeedListView.py:
	    - Refactor item and feed scrolling.
	    - Font resize and context popup in ItemView.py
	* src/lib/ItemStore.py: 
	    - Added DB_PRIVATE to the DB environment flags. 
		- Fixes #157140
		- Fixes #316415 - crashes on non-mmap using filesystems (i.e. FUSE)
	    - Refactor the connect/disconnect signal on feeds
	* src/lib/OPMLExport.py, src/lib/OPMLImport.py:
	    - Fixes.
	    - use gnomevfs instead of the deprecated gnome.vfs
	* src/lib/PollManager.py:
	* src/lib/QueueDict.py: Removed item scrolling.
	* src/lib/SummaryParser.py: long title fixes.
	* src/lib/__init__.py: extend copyright till 2004 to jpakaste.
	* src/lib/dialogs.py:
	* src/lib/feedparser.py:
	    - Updated to 4.0.2
	    - Fixed #301192
	* src/lib/httplib_async.py:
	* src/lib/strawdbus.py: Updated to dbus > 0.5x
	* src/lib/subscribe.py: reset the number of feeds found on exception.
	* src/lib/utils.py: added url_show here. Moved read_text to FeedPropertiesDialog.
	* src/straw: Move option parsing here. fixed STRAW_IN_SOURCE_DIR startup.
	* tools/straw_distutils.py, setup.py, src/lib/Tray.py:
	    - Commented out straw.pytrayicon build. We use
		      gnome-python-extras now.
	* TODO: updated.
	* data/straw.css: 


2006-01-21  Ryan P Skadberg  <skadz@stigmata.org>

	* src/lib/OPMLImport.py: Small patch to fix 314674

2006-01-21  Ryan P Skadberg  <skadz@stigmata.org>

	Patch by: Thierry Moisan <thierryn@videotron.ca>

	* glade/straw.glade:
	* glade/strings.c:
	* po/en_CA.po:
	* po/sr.po:
	* po/sr@Latn.po:
	* src/lib/Application.py:
	* src/lib/subscribe.py: Fixes 327162

2006-01-15  Ryan P Skadberg  <skadz@stigmata.org>

	* src/lib/strawdbus.py: Patch for newer dbus

2006-01-13  Ryan P Skadberg  <skadz@stigmata.org>

	* po/es.po: Fixed update from TLA

2006-01-13  Ryan P Skadberg  <skadz@stigmata.org>

	* glade/pixmaps/straw.png:
	* glade/straw.png:
	* src/lib/DashboardFrontend.py:
	* src/lib/Main.py:
	* src/lib/MainWindow.py:
	* src/lib/SubscribeDialog.py:
	* src/lib/dashboard.py:
	* src/lib/file_selector.py:
	* src/lib/hig_alert.py: Removed all old files

2006-01-13  Ryan P Skadberg  <skadz@stigmata.org>

	* test/TestParser.py:
	* test/TestQueueDict.py:
	* test/TestSubscribe.py:
	* test/TestUtils.py: Adding New Test Files

2006-01-13  Ryan P Skadberg  <skadz@stigmata.org>

	* AUTHORS:
	* constants.py.in:
	* src/lib/Application.py:
	* src/lib/CategorySelector.py:
	* src/lib/FeedListView.py:
	* src/lib/ItemList.py:
	* src/lib/ItemView.py:
	* src/lib/OfflineToggle.py:
	* src/lib/dialogs.py:
	* src/lib/strawdbus.py:
	* src/lib/subscribe.py: First pass of adding files

2006-01-13  Ryan P Skadberg  <skadz@stigmata.org>

	* NEWS:
	* README:
	* TODO:
	* configure.in:
	* data/default_subscriptions.opml:
	* data/straw.css:
	* data/straw.schemas:
	* glade/straw.glade:
	* glade/strings.c:
	* po/ChangeLog:
	* po/POTFILES.in:
	* po/cs.po:
	* po/de.po:
	* po/en_CA.po:
	* po/en_GB.po:
	* po/es.po:
	* po/fi.po:
	* po/fr.po:
	* po/nl.po:
	* po/pt.po:
	* po/pt_BR.po:
	* po/sr.po:
	* po/sr@Latn.po:
	* setup.cfg:
	* setup.py:
	* src/lib/Config.py:
	* src/lib/Event.py:
	* src/lib/Feed.py:
	* src/lib/FeedCategoryList.py:
	* src/lib/FeedDataRouter.py:
	* src/lib/FeedItems.py:
	* src/lib/FeedList.py:
	* src/lib/FeedPropertiesDialog.py:
	* src/lib/Find.py:
	* src/lib/ImageCache.py:
	* src/lib/ItemStore.py:
	* src/lib/LookupManager.py:
	* src/lib/MVP.py:
	* src/lib/MainloopManager.py:
	* src/lib/MessageManager.py:
	* src/lib/OPML.py:
	* src/lib/OPMLExport.py:
	* src/lib/OPMLImport.py:
	* src/lib/ParsedSummary.py:
	* src/lib/PollManager.py:
	* src/lib/PreferencesDialog.py:
	* src/lib/QueueDict.py:
	* src/lib/SummaryItem.py:
	* src/lib/SummaryParser.py:
	* src/lib/Tray.py:
	* src/lib/URLFetch.py:
	* src/lib/ValueMonitor.py:
	* src/lib/__init__.py:
	* src/lib/error.py:
	* src/lib/feedfinder.py:
	* src/lib/feedparser.py:
	* src/lib/httplib_async.py:
	* src/lib/utils.py:
	* src/straw:
	* straw.desktop.in:
	* test/LookupTests.py:
	* test/TestConfig.py:
	* tools/straw_distutils.py: Update to Latest TLA tree

2005-10-04  Pawan Chitrakar  <pchitrakar@gmail.com>

	* configure.in: Added ne in ALL_LINGUAS

2005-09-07  Inaki Larranaga  <dooteo@euskalgnu.org>

	* configure.in: Added "eu" to ALL_LINGUAS.

2005-06-25  Maxim Dziumanenko <mvd@mylinux.ua>

        * configure.in: Added "uk" to ALL_LINGUAS.

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * configure.in: Added "rw" to ALL_LINGUAS.

# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--juri@iki.fi--2003a/straw--mainline--0.22
#

2004-02-20 15:52:21 GMT	Juri Pakaste <juri@iki.fi>	patch-58

    Summary:
      update NEWS
    Revision:
      straw--mainline--0.22--patch-58

    add the setup.py change to the news

    modified files:
     ChangeLog NEWS


2004-02-19 18:00:37 GMT	Juri Pakaste <juri@iki.fi>	patch-57

    Summary:
      remove mxdatetime check from setup.py
    Revision:
      straw--mainline--0.22--patch-57

    It's not a hard dependency, so it shouldn't be checked for on installation

    modified files:
     ChangeLog setup.py


2004-02-19 17:12:09 GMT	Juri Pakaste <juri@iki.fi>	patch-56

    Summary:
      merge
    Revision:
      straw--mainline--0.22--patch-56

    Patches applied:
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-45
       merged juri's patch-51
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-46
       merged with juri's patch-55
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-47
       catch UnicodeDecodeError and decode it to latin-1; fix title slicing bug
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-48
       0.21.1
    

    modified files:
     ChangeLog NEWS setup.py src/lib/__init__.py src/lib/utils.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-45
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-46
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-47
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-48


2004-02-15 15:29:15 GMT	Juri Pakaste <juri@iki.fi>	patch-55

    Summary:
      add changelog
    Revision:
      straw--mainline--0.22--patch-55


    new files:
     .arch-ids/ChangeLog.id ChangeLog


2004-02-15 15:05:02 GMT	Juri Pakaste <juri@iki.fi>	patch-54

    Summary:
      news for 0.22
    Revision:
      straw--mainline--0.22--patch-54


    modified files:
     NEWS


2004-02-15 14:29:01 GMT	Juri Pakaste <juri@iki.fi>	patch-53

    Summary:
      set icon for the about dialog
    Revision:
      straw--mainline--0.22--patch-53


    modified files:
     src/lib/MainWindow.py


2004-02-15 13:57:12 GMT	Juri Pakaste <juri@iki.fi>	patch-52

    Summary:
      add Terje to the authors credits
    Revision:
      straw--mainline--0.22--patch-52


    modified files:
     src/lib/MainWindow.py


2004-02-14 17:25:50 GMT	Juri Pakaste <juri@iki.fi>	patch-51

    Summary:
      explain a bit about the conversion problems
    Revision:
      straw--mainline--0.22--patch-51


    modified files:
     README


2004-02-14 15:59:47 GMT	Juri Pakaste <juri@iki.fi>	patch-50

    Summary:
      display an alert dialog when conversion fails
    Revision:
      straw--mainline--0.22--patch-50

    If the database conversion fails, display an alert dialog to tell the user of the problem.

    modified files:
     src/lib/ItemStore.py


2004-02-14 15:24:06 GMT	Juri Pakaste <juri@iki.fi>	patch-49

    Summary:
      remove feed hierarchy entry, add a few new ones
    Revision:
      straw--mainline--0.22--patch-49


    modified files:
     TODO


2004-02-14 15:21:37 GMT	Juri Pakaste <juri@iki.fi>	patch-48

    Summary:
      re-raise any exception thrown in convert_1_2
    Revision:
      straw--mainline--0.22--patch-48

    re-raise any exception thrown in convert_1_2, so the version number of the db won't be incremented.

    modified files:
     src/lib/ItemStore.py


2004-02-10 18:31:42 GMT	Juri Pakaste <juri@iki.fi>	patch-47

    Summary:
      fix convert_1_2 to always close the cursor
    Revision:
      straw--mainline--0.22--patch-47

    the cursor wasn't closed if we got an exception and had to abort the transaction. it shouldn't be the cause of the troubles, but who knows...

    modified files:
     src/lib/ItemStore.py


2004-02-08 07:27:04 GMT	Juri Pakaste <juri@iki.fi>	patch-46

    Summary:
      merge
    Revision:
      straw--mainline--0.22--patch-46

    
    Patches applied:
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-40
       merged juri's patch-43
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-41
       updated Spanish translation (Francisco J. F. Serrador)
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-42
       sorting fixes and support for pseudo-categories sorting
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-43
       Updated French translation (David Rousseau)
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-44
       merged juri's patch 44-45
    

    modified files:
     po/es.po po/fr.po src/lib/FeedCategoryList.py
     src/lib/FeedList.py src/lib/FindDialog.py src/lib/ItemStore.py
     src/lib/PreferencesDialog.py src/lib/utils.py src/straw

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-40
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-41
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-42
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-43
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-44


2004-02-07 14:22:11 GMT	Juri Pakaste <juri@iki.fi>	patch-45

    Summary:
      don't display permalink link if guid wasn't a permalink
    Revision:
      straw--mainline--0.22--patch-45


    modified files:
     src/lib/ItemStore.py src/lib/MainWindow.py
     src/lib/SummaryItem.py src/lib/SummaryParser.py
     src/lib/feedparser.py


2004-02-07 12:36:50 GMT	Juri Pakaste <juri@iki.fi>	patch-44

    Summary:
      remove mxDateTime dependency from FindDialog
    Revision:
      straw--mainline--0.22--patch-44

    now just use struct_times.

    modified files:
     src/lib/FindDialog.py


2004-02-07 10:56:39 GMT	Juri Pakaste <juri@iki.fi>	patch-43

    Summary:
      keep item selected when feed is refreshed
    Revision:
      straw--mainline--0.22--patch-43

    ItemView used to lose item focus and select the first item in the feed when the feed was refreshed. No more.

    modified files:
     po/de.po po/es.po po/fi.po po/fr.po po/nl.po po/no.po po/ru.po
     src/lib/MainWindow.py


2004-02-07 07:56:11 GMT	Juri Pakaste <juri@iki.fi>	patch-42

    Summary:
      removed a left-over debug message
    Revision:
      straw--mainline--0.22--patch-42


    modified files:
     src/lib/Main.py


2004-02-03 17:09:46 GMT	Juri Pakaste <juri@iki.fi>	patch-41

    Summary:
      locale changes
    Revision:
      straw--mainline--0.22--patch-41

    changes to locale handling
    - don't call setlocale with any language we might get, i don't think it's necessary. instead just use it to initialize all the locale environment variables to the user's defaults.
    - in utils.get_locale, use locale.getlocale(locale.LC_MESSAGES) instead of locale.getdefaultlocale()

    modified files:
     src/lib/Main.py src/lib/utils.py


2004-02-03 16:58:30 GMT	Juri Pakaste <juri@iki.fi>	patch-40

    Summary:
      merge
    Revision:
      straw--mainline--0.22--patch-40

    Patches applied:
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-38
       fixes
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-39
       merged patches 36-39
    

    modified files:
     src/lib/utils.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-38
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-39


2004-02-01 18:02:23 GMT	Juri Pakaste <juri@iki.fi>	patch-39

    Summary:
      db conversion for dates, fix date display
    Revision:
      straw--mainline--0.22--patch-39

    - Convert, if necessary, mxDateTime objects in the database to time.struct_times.
    - Fix date display: show time in local time, show year, full month name, full day name

    modified files:
     src/lib/ItemStore.py src/lib/MainWindow.py src/lib/utils.py


2004-01-31 11:14:05 GMT	Juri Pakaste <juri@iki.fi>	patch-38

    Summary:
      merge
    Revision:
      straw--mainline--0.22--patch-38

    Patches applied:
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-35
       Status message fixes, XHTML entity conversion fixes, cleanup
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-36
       get_encoding changes, title conversion changes, fixes, cleanups, 
    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-37
       fix StringIO import(feedparser 2.7.6), leave empty title and description as is
    

    modified files:
     src/lib/Config.py src/lib/DashboardFrontend.py
     src/lib/Event.py src/lib/Main.py src/lib/MainWindow.py
     src/lib/MessageManager.py src/lib/PollManager.py
     src/lib/SummaryItem.py src/lib/SummaryParser.py
     src/lib/__init__.py src/lib/feedparser.py src/lib/utils.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-35
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-36
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-37


2004-01-29 18:42:57 GMT	Juri Pakaste <juri@iki.fi>	patch-37

    Summary:
      add popup menu to items, mark as unread functionality
    Revision:
      straw--mainline--0.22--patch-37

    Added a popup menu to items, contains for now the item "Mark as Unread". 
    This also changes the semantics of ItemReadSignal: now you should check 
    the seen attribute of signal.sender to see if the item has been read or 
    marked as unread.

    modified files:
     po/straw.pot src/lib/FeedItems.py src/lib/Main.py
     src/lib/MainWindow.py src/lib/SummaryItem.py


2004-01-29 15:24:48 GMT	Juri Pakaste <juri@iki.fi>	patch-36

    Summary:
      merge
    Revision:
      straw--mainline--0.22--patch-36

    Patches applied:
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-31
       merged Juri's #26-32 patches
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-32
       merged Juri's patches
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-33
       put category selector inside the toolbar
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-34
       applied Terje's patches, fix calls to feed properties, 0.22
     
    

    removed files:
     .arch-ids/Makefile.id Makefile

    modified files:
     README glade/straw.glade glade/strings.c po/no.po setup.py
     src/lib/FindDialog.py src/lib/Main.py src/lib/MainWindow.py
     src/lib/PreferencesDialog.py src/lib/SummaryItem.py
     src/lib/__init__.py src/lib/file_selector.py
     tools/straw_distutils.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-31
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-32
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-33
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-34


2004-01-19 21:22:23 GMT	Juri Pakaste <juri@iki.fi>	patch-35

    Summary:
      argh, forgot this: should be part of patch-34
    Revision:
      straw--mainline--0.22--patch-35


    modified files:
     glade/straw.glade glade/strings.c


2004-01-19 19:48:02 GMT	Juri Pakaste <juri@iki.fi>	patch-34

    Summary:
      fix some bugs in subscribedialog
    Revision:
      straw--mainline--0.22--patch-34

    - Focus Apply button on the last page
    - Hide Apply on the last page if there was an error - or should it be set insensitive? the druid api isn't too helpful here...
    - Don't require re-modification of the username in the auth page on the second run
    - Tell the user if the authentication was unsuccessful
    - Clear the auth gtkentries if login was successful
    

    modified files:
     src/lib/SubscribeDialog.py


2004-01-19 18:05:10 GMT	Juri Pakaste <juri@iki.fi>	patch-33

    Summary:
      change Poll to Refresh in the popup menu too
    Revision:
      straw--mainline--0.22--patch-33


    modified files:
     src/lib/MainWindow.py


2004-01-18 00:48:54 GMT	Juri Pakaste <juri@iki.fi>	patch-32

    Summary:
      preliminary version of authentication support for subscribe dialog
    Revision:
      straw--mainline--0.22--patch-32

    Propagate 401 back from StrawURLOpener via rssfinder to SubscribeDialog, show
    the user an authentication challenge. Fetch the rss with the user supplied 
    credentials and store them in the feed if successful. Not quite finished 
    but seems to work.

    modified files:
     glade/straw.glade glade/strings.c po/de.po po/es.po po/fi.po
     po/fr.po po/nl.po po/no.po po/ru.po po/straw.pot
     src/lib/StrawURLOpener.py src/lib/SubscribeDialog.py
     src/lib/rssfinder.py


2004-01-17 22:17:06 GMT	Juri Pakaste <juri@iki.fi>	patch-31

    Summary:
      make FeedPropertiesDialogs individual objects
    Revision:
      straw--mainline--0.22--patch-31

    Now instantiate a new FeedPropertiesDialog every time an user requests 
    the properties dialog for a feed that doesn't have it already visible. 
    Thus now it's possible to have multiple FeedPropertiesDialogs open, and 
    the contents of the dialog don't change when the user moves around in the 
    main window (or when Straw itself changes the selection in the main window.)
    

    modified files:
     src/lib/FeedPropertiesDialog.py src/lib/Main.py
     src/lib/MainWindow.py src/lib/PreferencesDialog.py


2004-01-17 17:53:10 GMT	Juri Pakaste <juri@iki.fi>	patch-30

    Summary:
      initialize MyDB instance variables to avoid complaints from __del__
    Revision:
      straw--mainline--0.22--patch-30

    If something went wrong in MyDB.__init__, you got an AttributeError from
    __del__ if _db or _env weren't inserted into the object name space yet. 
    So start __init__ by setting them to None.

    modified files:
     src/lib/ItemStore.py


2004-01-17 17:27:53 GMT	Juri Pakaste <juri@iki.fi>	patch-29

    Summary:
      fix debian bug #224296: don't try to truncate old config file in "rw" mode
    Revision:
      straw--mainline--0.22--patch-29

    Truncating a file opened for both reading and writing doesn't work, you have
    to first read the data, then close it, then open it again for only writing. This fixed Debian bug #224296.
    
    

    modified files:
     src/lib/Config.py


2004-01-17 17:18:08 GMT	Juri Pakaste <juri@iki.fi>	patch-28

    Summary:
      remove cvs conflict droppings
    Revision:
      straw--mainline--0.22--patch-28


    modified files:
     test/LookupTests.py


2004-01-17 12:47:42 GMT	Juri Pakaste <juri@iki.fi>	patch-27

    Summary:
      merge jmalonzo@unpluggable.com/straw--mainline--0.22, up to patch-30
    Revision:
      straw--mainline--0.22--patch-27

    Patches applied:
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-15
       Import/Export fixes
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-16
       remove cursor setting. very annoying.
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-17
       expand category treeview in feed properties
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-18
       update rssparser to 2.7.1; renamed it to feedparser
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-19
       Remove dependency on mx tools
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-20
       removed webmaster/managingeditor, content_encoded
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-21
       Merged with Juri's changes (patch-25)
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-22
       added item attribute of ItemStickySignal
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-23
       really fix content:encoded
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-24
       modify source_url box; bunch of cleanups
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-25
       set the dialog's icon
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-26
       update feedparser to 2.7.4
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-27
       cleanup, more UI-HIG conformance, fixes
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-28
       route data on Exception
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-29
       leave unicode'd text alone
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-30
       updated to 2.7.5
     
    

    new files:
     src/lib/.arch-ids/feedparser.py.id
     src/lib/.arch-ids/rssfinder.py.id src/lib/feedparser.py
     src/lib/rssfinder.py

    removed files:
     src/lib/.arch-ids/rssfinder.py.id
     src/lib/.arch-ids/rssparser.py.id src/lib/rssfinder.py
     src/lib/rssparser.py

    modified files:
     glade/straw.glade glade/strings.c src/lib/DashboardFrontend.py
     src/lib/Event.py src/lib/FeedDataRouter.py src/lib/Main.py
     src/lib/MainWindow.py src/lib/OPMLExport.py
     src/lib/ParsedSummary.py src/lib/PollManager.py
     src/lib/PreferencesDialog.py src/lib/SubscribeDialog.py
     src/lib/SummaryParser.py src/lib/__init__.py
     src/lib/file_selector.py src/lib/hig_alert.py src/lib/utils.py
     tools/straw_distutils.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-15
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-16
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-17
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-18
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-19
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-20
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-21
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-22
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-23
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-24
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-25
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-26
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-27
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-28
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-29
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-30


2004-01-14 18:05:47 GMT	Juri Pakaste <juri@iki.fi>	patch-26

    Summary:
      fix dragging of outside stuff over the feed selection treeview
    Revision:
      straw--mainline--0.22--patch-26

    Straw was spewing errors if you dragged things from outside of the treeview over it. Fix that.

    modified files:
     src/lib/MainWindow.py


2004-01-13 23:26:01 GMT	Juri Pakaste <juri@iki.fi>	patch-25

    Summary:
      save feeds after status changes
    Revision:
      straw--mainline--0.22--patch-25

    Straw didn't save feeds after status changes, so if the error status of a feed changed without it getting any new items, it didn't wasn't saved.
    
    To fix this:
    
    a) created a new signal, FeedErrorStatusChangedSignal, a subclass of FeedStatusChangedSignal
    
    b) made Feed.set_error emit a FeedErrorStatusChangedSignal instead of FeedStatusChangedSignal
    
    c) connected FeedList.feeds_changed to it in Feed objects

    modified files:
     src/lib/Event.py src/lib/Feed.py src/lib/FeedList.py
     src/lib/__init__.py


2004-01-13 22:39:31 GMT	Juri Pakaste <juri@iki.fi>	patch-24

    Summary:
      fix differentiation of categories with identical contents
    Revision:
      straw--mainline--0.22--patch-24

    Straw thought cat0 == cat1 if they had identical content, which was causing trouble when switching categories in these circumstances. This happened, for example, when the user had no categories. 
    
    Overrode FeedCategory.__eq__ to fix this problem. Also removed comment character from CategorySelector.set_history, so it'll be updated with keyboard navigation too.

    modified files:
     src/lib/FeedCategoryList.py src/lib/MainWindow.py


2004-01-13 18:07:10 GMT	Juri Pakaste <juri@iki.fi>	patch-23

    Summary:
      simplify and beautify dialogs
    Revision:
      straw--mainline--0.22--patch-23

    fixed up the appearance of feed properties dialog and the categories tab in preferences

    modified files:
     glade/straw.glade glade/strings.c
     src/lib/FeedPropertiesDialog.py


2004-01-11 14:07:04 GMT	Juri Pakaste <juri@iki.fi>	patch-22

    Summary:
      merged changes from jmalonzo@unpluggable.com--2003/straw--mainline--0.22
    Revision:
      straw--mainline--0.22--patch-22

    Patches applied:
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-11
       Fix recovery of database logfile corruption
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-12
       Feed Sorting in PreferencesDialog
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-7
       Feed Sorting
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-8
       merged with Juri's mainline
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-9
       Cleanup sorting stuff
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-10
       Remove CategoryDialog
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-11
       emit signal on add/remove category
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-12
       remove CategoryDialog.py
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-13
       accidentally deleted stuff. back to normal again
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-14
       Fix GUID in display and parser
     
    

    removed files:
     src/lib/.arch-ids/CategoryDialog.py.id
     src/lib/CategoryDialog.py

    modified files:
     glade/straw.glade glade/strings.c po/de.po po/es.po po/fi.po
     po/fr.po po/nl.po po/no.po po/ru.po po/straw.pot
     src/lib/FeedCategoryList.py src/lib/ItemStore.py
     src/lib/Main.py src/lib/MainWindow.py
     src/lib/PreferencesDialog.py src/lib/SummaryParser.py
     src/lib/__init__.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-11
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-12
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-7
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-8
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-9
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-10
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-11
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-12
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-13
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-14


2004-01-10 15:25:48 GMT	Juri Pakaste <juri@iki.fi>	patch-21

    Summary:
      remove broken accelerator (and error message) from straw_main
    Revision:
      straw--mainline--0.22--patch-21

    A broken quit accelerator definition in straw.glade was causing the delete_event error message on start up. Removed it.

    modified files:
     glade/straw.glade


2004-01-10 10:29:59 GMT	Juri Pakaste <juri@iki.fi>	patch-20

    Summary:
      fix feed deletion behaviour
    Revision:
      straw--mainline--0.22--patch-20

    After a feed is deleted, if it was the visible one (not that there is any other option at the moment, I think,) display either the first feed of the category or no feed at all, instead of the old already deleted feed

    modified files:
     po/de.po po/es.po po/fi.po po/fr.po po/nl.po po/no.po po/ru.po
     po/straw.pot src/lib/Main.py src/lib/MainWindow.py


2004-01-10 00:33:10 GMT	Juri Pakaste <juri@iki.fi>	patch-19

    Summary:
      merged jmalonzo's mainline
    Revision:
      straw--mainline--0.22--patch-19

    Patches applied:
                                                                                    
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--base-0
       tag of jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-1
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-1
       managingEditor and webMaster
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-2
       cleanup
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-3
       merged dewhitspacify into unicode_field
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-4
       Import and Export category, Pollmanager refactor
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-5
       Merge distutils branch
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-6
       MainWindow polling cleanup
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-7
       Preferences Dialog Makeover
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-9
       Reverted title encoding (to utf-8), Uncommented imp't code
     
     * jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-10
       Fixed: subscriptions import bug, category selection bug
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-2
       merged juri's mainline
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-3
       applied patch-17
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-4
       applied juri's patch-18
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-5
       import/export category, refactor pollmanager, fixes
     
     * jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-6
       Merged with experimental branch
     
     * terjeros@phys.ntnu.no--software/straw--distutils--0.1--base-0
       tag of juri@iki.fi--2003a/straw--mainline--0.22--patch-18
     
     * terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-1
       Initial distutils patch
     
     * terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-2
       Remove MAINFEST, add MAINFEST.in
     
     * terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-3
       Fix MANIFEST.ing and setup.cfg
     
    

    new files:
     .arch-ids/MANIFEST.in.id .arch-ids/setup.cfg.id
     .arch-ids/setup.py.id MANIFEST.in setup.cfg setup.py
     src/lib/.arch-ids/file_selector.py.id src/lib/file_selector.py
     tools/.arch-ids/=id tools/.arch-ids/__init__.py.id
     tools/.arch-ids/msgfmt.py.id tools/.arch-ids/msgmerge.py.id
     tools/.arch-ids/pygettext.py.id tools/.arch-ids/rpm-install.id
     tools/.arch-ids/rpm-post-install.id
     tools/.arch-ids/straw_distutils.py.id tools/__init__.py
     tools/msgfmt.py tools/msgmerge.py tools/pygettext.py
     tools/rpm-install tools/rpm-post-install
     tools/straw_distutils.py

    removed files:
     src/lib/.arch-ids/ExportSubscriptionsDialog.py.id
     src/lib/.arch-ids/ImportSubscriptionsDialog.py.id
     src/lib/ExportSubscriptionsDialog.py
     src/lib/ImportSubscriptionsDialog.py

    modified files:
     glade/straw.glade glade/strings.c po/de.po po/es.po po/fi.po
     po/fr.po po/nl.po po/no.po po/ru.po po/straw.pot
     src/lib/Event.py src/lib/FeedCategoryList.py
     src/lib/FeedDataRouter.py src/lib/FeedList.py
     src/lib/FeedPropertiesDialog.py src/lib/Main.py
     src/lib/MainWindow.py src/lib/OPMLExport.py
     src/lib/ParsedSummary.py src/lib/PollManager.py
     src/lib/PreferencesDialog.py src/lib/SummaryParser.py
     src/lib/__init__.py src/lib/hig_alert.py src/lib/rssparser.py
     src/lib/utils.py src/straw

    new directories:
     tools tools/.arch-ids

    new patches:
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--base-0
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-1
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-2
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-3
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-4
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-5
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-6
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-7
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-9
     jmalonzo@unpluggable.com--2003/straw--experimental--0.22--patch-10
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-2
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-3
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-4
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-5
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-6
     terjeros@phys.ntnu.no--software/straw--distutils--0.1--base-0
     terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-1
     terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-2
     terjeros@phys.ntnu.no--software/straw--distutils--0.1--patch-3


2003-12-19 12:50:07 GMT	Juri Pakaste <juri@iki.fi>	patch-18

    Summary:
      remove callback from categoryselector
    Revision:
      straw--mainline--0.22--patch-18

    Remove the callback parameter from CategorySelector and the associated function from MainWindow, it was never needed

    modified files:
     src/lib/MainWindow.py


2003-12-19 11:55:55 GMT	Juri Pakaste <juri@iki.fi>	patch-17

    Summary:
      remove profiling crud from src/straw
    Revision:
      straw--mainline--0.22--patch-17

    Remove the aspects stuff I used for profiling from straw (the executable.)

    modified files:
     src/straw


2003-12-18 10:54:44 GMT	Juri Pakaste <juri@iki.fi>	patch-16

    Summary:
      fix keyboard navigation
    Revision:
      straw--mainline--0.22--patch-16

    Keyboard navigation between articles and feeds was pretty much broken after the categories were introduced. It should all work pretty much sensibly now.

    modified files:
     src/lib/Main.py src/lib/MainWindow.py


2003-12-17 21:40:18 GMT	Juri Pakaste <juri@iki.fi>	patch-15

    Summary:
      add menu/keyboard navigation commands for switching categories
    Revision:
      straw--mainline--0.22--patch-15

    There's now in the Go menu two new choices, Next Category and Previous Category. They are bound to C-pgdown and C-pgup.

    modified files:
     glade/straw.glade glade/strings.c src/lib/Main.py
     src/lib/MainWindow.py


2003-12-17 20:34:09 GMT	Juri Pakaste <juri@iki.fi>	patch-14

    Summary:
      add a note to TODO about category menu keyboard activation
    Revision:
      straw--mainline--0.22--patch-14


    modified files:
     TODO


2003-12-17 20:10:27 GMT	Juri Pakaste <juri@iki.fi>	patch-13

    Summary:
      skip duplicate feeds in categories and warn about them
    Revision:
      straw--mainline--0.22--patch-13

    In FeedCategory.load_data, before adding a feed into a category, check if it's already there and if so, warn the user and skip the feed. Should fix the duplicate feeds, please report if you see them again, I think we have probably already fixed the bug.
    

    modified files:
     src/lib/FeedCategoryList.py


2003-12-17 18:03:40 GMT	Juri Pakaste <juri@iki.fi>	patch-12

    Summary:
      changes to a menu item
    Revision:
      straw--mainline--0.22--patch-12

    Changed "Properties" to "Subscription Properties", and made it initially non-sensitive

    modified files:
     glade/straw.glade src/lib/MainWindow.py


2003-12-17 12:35:16 GMT	Juri Pakaste <juri@iki.fi>	patch-11

    Summary:
      more news fudging for testing
    Revision:
      straw--mainline--0.22--patch-11

    touching up NEWS for testing hooks

    modified files:
     NEWS


2003-12-16 22:19:11 GMT	Juri Pakaste <juri@iki.fi>	patch-10

    Summary:
      start new entry in the NEWS file
    Revision:
      straw--mainline--0.22--patch-10

    Start a new entry in the news file. This is just for testing arch hooks...

    modified files:
     NEWS


2003-12-11 20:01:43 GMT	Juri Pakaste <juri@iki.fi>	patch-9

    Summary:
      merge changes from jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-1
    Revision:
      straw--mainline--0.22--patch-9

    Merged changes from Jan.

    modified files:
     Makefile glade/straw.glade glade/strings.c
     src/lib/FeedCategoryList.py src/lib/FeedDataRouter.py
     src/lib/Main.py src/lib/PreferencesDialog.py

    new patches:
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--base-0
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-1
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-2
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-3
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-4
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-5
     jmalonzo@unpluggable.com--2003/straw--catdialog--0.22--patch-6
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--base-0
     jmalonzo@unpluggable.com--2003/straw--mainline--0.22--patch-1


2003-12-08 19:22:16 GMT	Juri Pakaste <juri@iki.fi>	patch-8

    Summary:
      fix adding and removal of feeds
    Revision:
      straw--mainline--0.22--patch-8

    Adding feeds no longer causes infinite (until maximum reached) recursion.
    
    Removing feeds now works without restarting Straw.

    modified files:
     po/de.po po/es.po po/fi.po po/fr.po po/nl.po po/no.po po/ru.po
     po/straw.pot src/lib/FeedCategoryList.py src/lib/FeedList.py


2003-12-07 20:15:20 GMT	Juri Pakaste <juri@iki.fi>	patch-7

    Summary:
      remove debugging spew from FeedCategoryList
    Revision:
      straw--mainline--0.22--patch-7

    remove all the useless debug logging from FeedCategoryList

    modified files:
     src/lib/FeedCategoryList.py


2003-12-07 20:14:23 GMT	Juri Pakaste <juri@iki.fi>	patch-6

    Summary:
      pseudo categories remember their contents and order
    Revision:
      straw--mainline--0.22--patch-6

    Normal categories are now FeedCategory instances and pseudo categories are instances of PseudoCategory, a subclass of FeedCategory. The pseudo categories allow reordering and remember their contents across invocations.

    modified files:
     src/lib/FeedCategoryList.py


2003-12-07 20:12:20 GMT	Juri Pakaste <juri@iki.fi>	patch-5

    Summary:
      and fix those translation files too
    Revision:
      straw--mainline--0.22--patch-5

    aw, we have to fix the *.po files too

    modified files:
     po/de.po po/es.po po/fi.po po/fr.po po/nl.po po/no.po po/ru.po


2003-12-07 20:10:48 GMT	Juri Pakaste <juri@iki.fi>	patch-4

    Summary:
      fix makefile and remove all the arch mess from straw.pot
    Revision:
      straw--mainline--0.22--patch-4

    Running make caused po/straw.pot to fill up with strings found in version control files. Removed those, and changed makefile so it only looks for *.py in src/lib -- this should probably be fixed somehow, I just didn't want to have a gnu find dependency so this is a quick fix

    modified files:
     Makefile po/straw.pot


2003-12-07 19:24:12 GMT	Juri Pakaste <juri@iki.fi>	patch-3

    Summary:
      clean up FeedCategoryList member access
    Revision:
      straw--mainline--0.22--patch-3

    Use only the properties for accessing FeedCategoryList pseudo categories outside the FeedCategoryList constructor 

    modified files:
     src/lib/FeedCategoryList.py


2003-12-07 18:28:39 GMT	Juri Pakaste <juri@iki.fi>	patch-2

    Summary:
      clean up some debugging mess
    Revision:
      straw--mainline--0.22--patch-2

    removed various log() calls from MainWindow, they aren't very useful right now

    modified files:
     po/de.po po/es.po po/fi.po po/fr.po po/nl.po po/no.po po/ru.po
     po/straw.pot src/lib/MainWindow.py


2003-12-07 15:10:18 GMT	Juri Pakaste <juri@iki.fi>	patch-1

    Summary:
      add back that global space keybinding for now
    Revision:
      straw--mainline--0.22--patch-1

    Re-added the main window space accelerator for now.

    modified files:
     glade/straw.glade src/lib/MainWindow.py


2003-12-07 15:00:58 GMT	Juri Pakaste <juri@iki.fi>	base-0

    Summary:
      Initial import
    Revision:
      straw--mainline--0.22--base-0

    The initial import of my local working version of Straw
    

    new files:
     LICENSE Makefile NEWS README TODO
     data/default_subscriptions.opml data/straw.schemas
     glade/pixmaps/straw.png glade/straw.glade glade/straw.gladep
     glade/strings.c images/image-broken.png
     images/image-waiting.png images/offline.png images/online.png
     images/straw.png po/de.po po/es.po po/fi.po po/fr.po po/nl.po
     po/no.po po/ru.po po/straw.pot src/lib/CategoryDialog.py
     src/lib/Config.py src/lib/DashboardFrontend.py
     src/lib/Event.py src/lib/ExportSubscriptionsDialog.py
     src/lib/Feed.py src/lib/FeedCategoryList.py
     src/lib/FeedDataRouter.py src/lib/FeedItems.py
     src/lib/FeedList.py src/lib/FeedPropertiesDialog.py
     src/lib/FindDialog.py src/lib/ImageCache.py
     src/lib/ImportSubscriptionsDialog.py src/lib/ItemStore.py
     src/lib/LookupManager.py src/lib/Main.py src/lib/MainWindow.py
     src/lib/MessageManager.py src/lib/NetworkConstants.py
     src/lib/OPML.py src/lib/OPMLExport.py src/lib/OPMLImport.py
     src/lib/ParsedSummary.py src/lib/PollManager.py
     src/lib/PreferencesDialog.py src/lib/QueueDict.py
     src/lib/StrawURLOpener.py src/lib/SubscribeDialog.py
     src/lib/SummaryItem.py src/lib/SummaryParser.py
     src/lib/URLFetch.py src/lib/__init__.py src/lib/dashboard.py
     src/lib/error.py src/lib/hig_alert.py src/lib/httplib_async.py
     src/lib/rssfinder.py src/lib/rssparser.py src/lib/utils.py
     src/straw straw.desktop test/LookupTests.py


