* Problem Statement

Reading online syndication feeds requires a web browser and an online feed
reader. What if we want to read news offline or we are travelling to a place
with no internet connection but still want to get in touch with news and
blogs and bring it to our offline world? What if we are used to desktop
applications and need an application that will scour the web and subscribe to
feeds that we are interested in? What if we are one of those people who use
applications solely for its purpose and rather do stuff in an application
designed specifically to that task? What if we need more than just reading
feeds and expect our feed reader to integrate well with the rest of our
desktop applications?

* Testing

Unit  - nose
Acceptance - FitNesse

* Environment

 - STRAW_IN_SOURCE_DIR
 - STRAW_PROFILE

* Tools

 - tools.statprof
 - tools.callgraph and pycallgraph
